<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/two_pane_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/recipe_list_fragment"
        android:name="com.example.android.bakingapp.RecipeDetailFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detail_step_fragment"
        android:name="com.example.android.bakingapp.DetailStepFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>